# TouristGuide

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/cateproject/touristguide/: API.java  AboutUsActivity.java  ActivityDetail.java  ActivitySplash.java  AllPlacesFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryListAdapter.java  CategoryListFragment.java  Constant.java  DatabaseHelper.java  FavAdapter.java  FavouriteFragment.java  GalleryAdapter.java  HomeFragment.java  ImageActivity.java  ItemAbout.java  ItemCategory.java  ItemPlaceList.java  ItemReview.java  JsonUtils.java  LatestFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NearPlaceActivity.java  OnLoadMoreListener.java  PrivacyActivity.java  ProfileActivity.java  RecyclerTouchListener.java  RequestHandler.java  ReviewAdapter.java  SearchActivity.java  SearchAdapter.java  SettingFragment.java  SignUpActivity.java  StatusBarView.java  YoutubePlay.java
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_main.xml  activity_near_place.xml  activity_profile.xml  activity_splash.xml  activity_youtube_play.xml  content_main.xml  fragment_category.xml  fragment_home.xml  nav_header.xml  rate_dialog.xml  row_cat_item.xml  row_cat_list_item.xml  row_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
