apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kiduyu.cateproject.touristguide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation project(path: ':SmoothCheckBox-master')
   // implementation project(':androidsaripaarmaster')
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':rating-view')
    implementation 'com.android.volley:volley:1.1.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

}